# Задача-7: Напишите программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

# (арифметичекая прогрессия)

s1 = 0
s2 = 0
n = int(input("Введите натуральное число n: "))
for i in range(n + 1):
    s1 += i
s2 = n * (n + 1) / 2
if s1 == s2:
    print(f"1 + 2 + ... + n = {s1}, n * (n + 1) / 2 = {s2}, {s1} = {s2},  что и требовалось доказать.")
else:
    print("Не равно.")
