# Задача-8: Посчитать, сколько раз встречается определенная цифра
# в введенной последовательности чисел. Количество вводимых чисел и цифра,
# которую необходимо посчитать, задаются вводом с клавиатуры.

res = 0
n = int(input("Введите количество натуральных чисел: "))
d = int(input("Введите цифру: "))
for i in range(n):
    a = int(input(f"Введите {i+1} число: "))
    if a == 0 and d == 0:  # 0 требуется рассмотреть отдельно
        res += 1
    while a:
        tmp = a % 10
        a //= 10
        if tmp == d:
            res += 1
print(f"Цифра встречается {res} раз.")
