# Задача-6: В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.

import random


print("Угадайте число от 0 до 100 за 10 попыток.")
n = random.randint(0, 100)
for i in range(0, 10):
    a = int(input("Введите число: "))
    if a == n:
        print("Вы отгадали!")
        break
    else:
        if a > n:
            print("Ваше число больше загаданного.")
        else:
            print("Ваше число меньше загаданного.")
    if i == 9:
        print(f"Загаданное число: {n}.")
