# Задача-4: Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

# распишем последовательность и обозначим ее члены как k1, k2, kx..
# 1/(2^0) - 1/(2^1) + 1/(2^2) - 1/(2^3) + 1/(2^4)...
#   n1        n2        n3        n4        n5
# => k == 1 return 1


def rec(n):
    if n == 1:
        return 1
    elif n % 2 == 0:
        return rec(n - 1) - 1 / (2 ** (n - 1))
    else:
        return rec(n - 1) + 1 / (2 ** (n - 1))


num = int(input("Введите количество элементов ряда: "))
print(f"Сумма элементов ряда: {rec(num)}")
