# Задача-1: Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

print("Задача-1.")
n = int(input("Введите трехзначное число: "))
a = n // 100
b = n // 10 % 10
c = n % 10
s = a + b + c
d = a * b * c
print(f"Сумма цифр трехзначного числа: {s}")
print(f"Произведение цифр трехзначного числа: {d}")
