# Задача-9: Вводятся три разных числа.
# Найти, какое из них является средним (больше одного, но меньше другого).

print("Задача-9.")
print("Введите три числа.")
a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
c = float(input("Введите третье число: "))
if a < b < c or c < b < a:
    print(f"Среднее число: {b}")
elif b < a < c or c < a < b:
    print(f"Среднее число: {a}")
elif a < c < b or b < c < a:
    print(f"Среднее число: {c}")
else:
    print("Среднего из трех чисел нет.")
