# Задача-8: Определить, является ли год, который ввел пользователь, високосным или не високосным.

print("Задача-8.")
print("Определить является ли год високосным.")
y = int(input("Введите год: "))
if y % 4 == 0:
    if y % 100 == 0:
        if y % 400 == 0:
            print("Год високосный.")
        else:
            print("Год не является високосным.")
    else:
        print("Год високосный.")
else:
    print("Год не является високосным.")
