# Задача-5: Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

print("Задача-5.")
print("Введите две строчные буквы латинского алфавита от a до z.")
a = input("Введите первую букву: ")
b = input("Введите вторую букву: ")
pos_a = ord(a) - 96   # отнимаем 96,а не 97, т.к. номер первого символа в алфавите 1.
pos_b = ord(b) - 96
num = abs(pos_a - pos_b) - 1
print(f"Позиция первой буквы в алфавите: {pos_a}")
print(f"Позиция второй буквы в алфавите: {pos_b}")
print(f"Количество букв между двумя буквами: {num}")
