# Задача-4: Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число, случайное вещественное число, случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random


print("Задача-4.")
print("Программа генерирует в указанных пользователем границах:")
print("1. Случайное целое число.")
print("2. Случайное вещественное число.")
print("3. Случайный символ.")
mode = int(input("Выберите режим работы(1, 2 или 3): "))
if mode == 1:
    a = int(input("Введите первое целое число: "))
    b = int(input("Введите второе целое число: "))
    n = random.randint(a, b)
    print(f"Случайное целое число: {n}")
elif mode == 2:
    a = float(input("Введите первое вещественное число: "))
    b = float(input("Введите второе вещественное число: "))
    n = random.uniform(a, b)
    print(f"Случайное вещественное число: {n}")
elif mode == 3:
    a = input("Введите первый символ: ")
    b = input("Введите второй символ: ")
    n = chr(random.randint(ord(a), ord(b)))
    print(f"Случайный символ: {n}")
