# Задача-2: Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака

print("Задача-2: логические побитовые операции над числами 5 и 6, "
      "побитовый сдвиг вправо и влево на два знака числа 5.")
bit_or = 5 | 6
bit_and = 5 & 6
bit_xor = 5 ^ 6
bit_not1 = ~ 5
bit_not2 = ~ 6
bit_right = 5 >> 2
bit_left = 5 << 2
print(f"Результат побитового 'И': {bit_and}")
print(f"Результат побитового 'ИЛИ': {bit_or}")
print(f"Результат побитового 'ИСКЛЮЧИТЕЛЬНО ИЛИ': {bit_xor}")
print(f"Результат побитового 'НЕ' для числа 5: {bit_not1}")
print(f"Результат побитового 'НЕ' для числа 6: {bit_not2}")
print(f"Результат побитового сдвига вправо на два знака числа 5: {bit_right}")
print(f"Результат побитового сдвига влево на два знака числа 5: {bit_left}")
