# Задача-6: Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

print("Задача-6.")
n = int(input("Введите номер буквы в алфавите (от 1 до 26): "))
s = chr(96 + n)
print(f"Ваша буква: {s}")
